AUTH_SECRET=OPvY8BMNpfIyhcM4gZuphwAaGx7dBU5KVRsYccc+fe4=
AUTH_GITHUB_ID=Ov23liZBLEcBeIQna5dV
AUTH_GITHUB_SECRET=e9a65d762a87b731cc92ffa7e3c805a6e21b50ca
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=0f64qt9f
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-27
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=sk1iMpvTXt0tVhkXC09h4TRwtYL0RvjqK34HtAIBRrUC6iOzllNMTGbxJXtdvMMTlF6u7bxEeXPbdZBBefbiF9uAeStvz59mbex9nicez38c4IZMnEiR05hr8BAIg0BF293F833mpnPlABZWzGYINdv3CCMKCPXkgkeQyTGHUM9oDw54RnuA
RAZORPAY_KEY_ID=rzp_live_dwDsDoEJmKwbO4
RAZORPAY_KEY_SECRET=JRakvwmDY7uHyf7iN0CTHVjj