AUTH_SECRET=OPvY8BMNpfIyhcM4gZuphwAaGx7dBU5KVRsYccc+fe4=
AUTH_GITHUB_ID=Ov23liZBLEcBeIQna5dV
AUTH_GITHUB_SECRET=e9a65d762a87b731cc92ffa7e3c805a6e21b50ca
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=xu8kw0ld
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_TOKEN=skxiKCDjo3A150SWi2GdSo4Op7bBjSO1QkcPIJOrurtCTsryH6M8fUn74luJdZeqABeDfQXXmxuorCPyWXX3sUWsR5AgGrGr3KImlJLqUeIaJHJiXMqzM072ph2fbfCyDPLXHOQiy3mlXFzi7qZeuHJPXqLH3a6XpLS8xgQjiv18WnWMsmJop
RAZORPAY_KEY_ID=rzp_live_dwDsDoEJmKwbO4
RAZORPAY_KEY_SECRET=JRakvwmDY7uHyf7iN0CTHVjj