NODE_ENV=staging
NEXTAUTH_URL=https://staging.yourdomain.com
CSP_MODE=production
CSP_REPORT_ONLY=true
FORCE_HTTPS=true
ENABLE_DEBUG_MODE=false
LOG_LEVEL=info
NEXTAUTH_SECRET=m6&;cWm)6k!C5acH!v#*z%-WA,(50PdW)28}fIQ;a{a[G8>E$f,5i2I&7>2!)k_,
CSRF_SECRET=_xsxKH:CLR_8#gnko4tYv0UrYk|3p[)zs^@M5^|M+rYh&<sTA4)v-sPde,%m}xS.?B<qeyZ53@2h1mTh7N$o+8}N15G[kKO1DLp&uKY{so7:8mVD=yH!_y1,DolT+qLY
ENCRYPTION_KEY=f_K[VE*v*dv4FFz-zL_4sq6#pAw(jQ}H
JWT_SECRET=apRN.Sn+(|]W_$>rm@L0bQ$yN]8t6wMxG&yI==)&i(UwN]i,c4@*b<Lk93m:!TGQ
API_KEY=CWAoZbFL0IPX7PH4utZ889sgyeJhDQFc
DATABASE_PASSWORD=io!@oJ$cWS$Oe1Fm
SMTP_PASSWORD=XbFb8@K<;qUzx}1{
REDIS_PASSWORD=}.}EO_!qg]*g*2OP
BACKUP_ENCRYPTION_KEY=o_-EeasMg}3bQ0=?<5>GXa?q|c4C!tSw
MONITORING_API_KEY=ZCAP2jX28EicT6FngGb5uRa3JPW9i2uk